<!doctype html>
<html>
<head>
<style>
body {
  min-width:400px;
  overflow-x:hidden;
  font-family: 'Shanti', arial, serif;
  font-size: 16px;
}

li {
    list-style-type:none;
    padding: 5px 5px 5px 5px;
    margin: 5px 0px 5px 0px;
    width: 400px;
    
    background-color: #E1E3ED;  /* chromy */
    border-style: solid;
    border-color: #0C3AF1;  /* blue */
    border-width: 1px;
    border-radius: 5px;
}
li a {
    text-decoration: none;
    display: block;
    padding: 5px 5px;
}

#data {
    width: 430px;
}

#close {
    width: 16px;
    height: 16px;
    float: right;
    margin-right: 10px;
}

.age {
    font-size: 10px;
    color: #909090;
    height: 12px;
    padding-left: 10px;
}

.score {
    height:18px;
    font-weight: 450;
    padding: 0px 7px 0px 0px;
    text-align: center;
    display: block;
    float: left;
    color: #FF8000;
}

.arrow {
 margin:2px 0px 0px 0px;
 width:100%;
 height:14px;
 display:block;
 cursor:pointer;
 background-position:center center;
 background-repeat:no-repeat; 
 width:15px;
 margin-left:auto;
 margin-right:auto; 
}
.arrow.upmod { 
 background-image:url(images/sprite.png?v=1);
 background-position:-4px -227px;
}
.arrow.downmod { 
 background-image:url(images/sprite.png?v=1);
 background-position:-4px -249px;
}
.arrow.up { 
 background-image:url(images/sprite.png?v=1);
 background-position:-4px -271px;
}
.arrow.down { 
 background-image:url(images/sprite.png?v=1);
 background-position:-4px -293px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'>
<script src="jquery.min.js" language="javascript"></script>
<script src="popup.js"></script>
</head>
<body>
    <div id="data">
        <div id='close'>
            <a href="#"><img src="images/close.png"/> </a>
        </div>
    </div>
    <div id="links">
    </div>
    <div id="timeout">
        Loading... please wait.
    </div>
</body>
</html>
